{
    "name": "engagentic-api",
    "version": "1.0.0",
    "description": "ENGAGEntic AI Governance API",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "helmet": "^8.0.0",
        "morgan": "^1.10.0",
        "pg": "^8.13.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.9.0",
        "@types/pg": "^8.11.10",
        "gray-matter": "^4.0.3",
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
